<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPTOP NOTCH | About Us</title>
    <link rel="icon" href="image/LOGO.png">
    <style>
        body{
            background-image: url(https://www.kbresearch.com/concept-files/group-dynamics-v2.png);
            background-repeat: repeat;
            background-size: cover;
            height: 10%;
            width: 98%;
            backdrop-filter: blur(5px);
            background-color: rgb(255, 255, 255);
            color: #000000;
        }
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        h2,h3,p{
            font-family: 'Courier New', Courier, monospace;
        }

        a{
           text-decoration: none; 
           color: rgb(0, 0, 0);
        }

        a:hover{
            color: rgb(128, 82, 201);
        }


        h2{
            text-align: center;
            font-size: 40px;
        }

.member {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  padding: 0 15px;
}

@media screen and (max-width: 650px) {
  .member {
    width: 100%;
    display: block;
  }
}

.image {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.text {
  padding: 0 16px;
}

.text::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
nav{
  float: right;
  margin: 1px;
  max-width: 1200px;
  transition: 0.6s ease;
  display: block;
  color: aqua;
  padding-right: 50px;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
}
ul li a:hover{
  background-color: greenyellow;
  color: #000;
  transition: 0.6s ease;  
}
ul li.active a{
  background-color: rgb(61, 250, 61);
  color: #000;
}

    </style>

</head>
<body>
    <nav>
        <div class="dropdown">
        <ul>
            <li class="active"><a href="24th project.html">HOME</a></li>
        </ul>
        </div>
    </nav>
    <h2>Meet The Team !</h2>

    <div class="row">
        <div class="member">
            <div class="image">
                <img src="image/aas.jpeg" alt="APEKSHA" width="100%" height="350px">
                <div class="text">
                    <h3>Apeksha Singla</h3>
                    <p>Team Head</p>
                    <p><a href="https://www.instagram.com/_.artisoul/" target="_blank">@_.artisoul</a></p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="image/ys.jpg" alt="YuvrajSingh" width="100%" height="350px">
                <div class="text">
                    <h3>Yuvraj Singh</h3>
                    <p>coder and graphic designer</p>
                    <p><a href="https://www.instagram.com/_yuvraj._.singh._/" target="_blank">@_yuvraj._.singh._</a></p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="image/as.jpeg" alt="ABHIJEET" width="100%" height="350px">
                <div class="text">
                    <h3>Abhijeet Singh</h3>
                    <p>OS page Developer(asst. leader)</p>
                    <p><a href="https://www.instagram.com/abhijeet__khinda/" target="_blank">@abhijeet__khinda</a></p>
                </div>
            </div>
        </div>
        <div class="member">
            <div class="image">
                <img src="image/ac.jpeg" alt="Abhiroop" width="100%" height="350px">
                <div class="text">
                    <h3>Abhiroop chugh</h3>
                    <p>coder and graphic designer</p>
                    <p><a href="https://www.instagram.com/abhiroop_it_is/" target="_blank">@abhiroop_it_is</a></p>
                </div>
            </div>
        </div>

    </div>
    <pre><h4>None of the video used in the website belongs to us all the rights for the video are with<a href="https://www.youtube.com/c/LinusTechTips"> || LINUS TECH TIPS ||</a></h4></pre>

</body>
</html>